{
  "compilerOptions": {
    "module": "ESNext",              
    "moduleResolution": "bundler",
    "target": "ESNext",

    "paths": {
      "@/*": ["./src/*"]
    },

    "jsx": "react-jsx",
    "types": ["react", "react-dom"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}